#user  nobody;
worker_processes  1;

error_log  /tmp/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	server {
		listen 8080;

        location /auth_proxy {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/wsgi.sock;
        }
	
		location / {
			proxy_set_header X-Allowed-Group AccountInquiryService;
			auth_request /auth_proxy;
		    proxy_pass http://localhost:8080/ok;
		}
        location /ok {
            return 204;
        }
	}
}

