#user  nobody;
worker_processes  1;

error_log  /Users/simon/Documents/scm/wsgi/logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	server {
		listen 8080;
		server_name 0.0.0.0;
	
		location / {
			proxy_set_header X-Allowed-Group AccountInquiryService;
			auth_request /auth_proxy;
			return 204;
		}

		location /auth_proxy {
			include uwsgi_params;
			uwsgi_pass unix:/Users/simon/Documents/scm/wsgi/wsgi.sock;
			proxy_set_header X-Bind-Dn "uid=tibcoadmin,ou=AppBind,ou=wm,o=nag"
		}

	}
}

