#user  nobody;
worker_processes  1;

error_log  /tmp/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	server {
		listen 8080;

        location ~ ^/auth_proxy/(.+)$ {
            internal;
            include uwsgi_params;
            uwsgi_pass unix:/tmp/wsgi.sock;
            uwsgi_param HTTP_X_LDAP_BIND_DN 'cn=admin,dc=example,dc=org';
            uwsgi_param HTTP_X_LDAP_BIND_PW 'admin';
            uwsgi_param HTTP_X_LDAP_URI 'ldap://localhost:8389';
        }
	
		location / {
			auth_request /auth_proxy/AccountInquiryService;
		    proxy_pass http://localhost:8080/ok;
		}
        location /ok {
            return 204;
        }
	}
}

